<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prima.projectlaravelpresales.PresaleDetailActivity">
    <TextView
        android:id="@+id/presaleactivitypresalesno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/presaleactivityinstallment"
        android:layout_below="@+id/presaleactivitypresalesno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/presaleactivitypayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presaleactivityinstallment"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/presaleactivitydownpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presaleactivitypayment"
        android:text="Description" />

</RelativeLayout>
