<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prima.projectlaravelpresales.FormNamaStnkdanBpkbActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama STNK - BPKB"
        android:textSize="25dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sama"
        android:id="@+id/namastnkdanbpkcheckBox"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"
        android:id="@+id/namastnkdanbpkedittextNIK"
        android:layout_below="@+id/namastnkdanbpkcheckBox"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namastnkdanbpkedittextNama"
        android:hint="Nama"
        android:layout_below="@+id/namastnkdanbpkedittextNIK"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namastnkdanbpkedittextTelepon"
        android:hint="Telepon"
        android:layout_below="@+id/namastnkdanbpkedittextNama"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namastnkdanbpkedittextKotaKabupaten"
        android:hint="Kota / Kabupaaten"
        android:layout_below="@+id/namastnkdanbpkedittextTelepon"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/namastnkdanbpkbuttonNext"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
